# media-tracker

./: .gitignore  README.md  media-tracker.sln
client/: .eslintrc.js  .sass-lint.yml  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: index.html  index.js  index.tsx
client/src/app/: configuration.tsx  index.js  index.tsx
client/src/app/components/account/: Index.tsx  style.scss
client/src/app/components/account/account-initialise/: index.tsx  style.scss  types.tsx
client/src/app/components/account/account-initialise/create/: index.tsx  style.scss  test.tsx  types.tsx
client/src/app/components/account/account-initialise/log-in/: index.tsx  style.scss  test.tsx  types.tsx
client/src/app/components/account/profile/: index.tsx  style.scss  test  test.tsx  types.tsx
client/src/app/components/account/profile/elements/: index.tsx  style.scss
client/src/app/components/account/profile/update-box/: index.tsx  style.scss
client/src/app/components/common/: style.scss
client/src/app/components/common/add-value-input/: index.tsx  style.scss  test.tsx  types.tsx
client/src/app/components/common/add-value-input/input/: index.tsx
client/src/app/components/common/add-value-input/show-button/: index.tsx
client/src/app/components/common/animations/loading/: index.tsx
client/src/app/components/common/dropdown/: index.tsx  style.scss  test.tsx  types.tsx
client/src/app/components/common/footer/: Index.tsx  style.scss
client/src/app/components/common/generic-messages/: style.scss
client/src/app/components/common/generic-messages/custom-message/: index.tsx
client/src/app/components/common/generic-messages/empty-list/: index.tsx  types.tsx
client/src/app/components/common/generic-messages/error/: index.tsx
client/src/app/components/common/generic-messages/loading/: index.tsx
client/src/app/components/common/images/image-with-fallback/: index.tsx  types.tsx
client/src/app/components/common/loading/: index.tsx  style.scss
client/src/app/components/common/modal/: actions.tsx  index.tsx  reducer.tsx  store.tsx  style.scss  types.tsx
client/src/app/components/common/modal/add-single-element/: index.tsx  types.tsx
client/src/app/components/common/modal/modal-with-body/: index.tsx  types.tsx
client/src/app/components/common/navbar/: Index.tsx  style.scss
client/src/app/components/home/: Index.tsx
client/src/app/components/tracker/: Index.tsx  style.scss  types.tsx
client/src/app/components/tracker/categories/: actions.tsx  index.tsx  reducer.tsx  state.tsx  store.tsx  style.scss  test.tsx  types.tsx
client/src/app/components/tracker/categories/add-category/: index.tsx  types.tsx
client/src/app/components/tracker/items/: actions.tsx  index.tsx  reducer.tsx  store.tsx  style.scss  test.tsx  types.tsx
client/src/app/components/tracker/items/add-item/: index.tsx  types.tsx
client/src/app/components/tracker/items/add-item/modal-body/: index.tsx  style.scss  test.tsx
client/src/app/components/tracker/items/add-item/modal-body/item-result/: index.tsx  types.tsx
client/src/app/components/tracker/items/item/: index.tsx  style.scss  types.tsx
client/src/app/components/tracker/items/item/details/: index.tsx  style.scss  types.tsx
client/src/app/components/tracker/items/item/details/movie/: index.tsx
client/src/app/components/tracker/items/item/rating/: index.tsx  style.scss
client/src/app/components/tracker/items/item/state/: index.tsx  style.scss
client/src/app/services/session/: actions.tsx  index.tsx  reducer.tsx  state.tsx  store.tsx  types.tsx
client/src/app/state/: index.tsx
client/src/app/styles/: index.scss  variables.scss
client/src/app/types/: index.tsx
client/src/app/utils/cookies/: index.tsx  test.tsx
client/src/app/utils/fetch/: handle-auth-errors.tsx  index.tsx  types.tsx
client/src/app/utils/hooks/use-debounce/: index.tsx
client/src/app/utils/validations/: index.tsx  test.js  test.tsx  validateEmail.tsx
client/src/tests/: setupEnzyme.ts  testUtils.tsx
media-tracker/: MediaTrackerContext.cs  Program.cs  Startup.cs  Users.cs  appsettings.Development.json  appsettings.json  media-tracker.csproj
media-tracker.Integration/: Program.cs  media-tracker.Integration.csproj
media-tracker.Integration/Services/: MovieService.cs
media-tracker.Tests/: media-tracker.Tests.csproj
media-tracker.Tests/MockedData/: FakeHttpMessageHandler.cs  MockedAppSettings.cs  MockedContext.cs  MockedDbData.cs  MockedSet.cs  TestAsyncQueryProvider.cs
media-tracker.Tests/UnitTests/: UserCategoryServiceUnitTest.cs  UserItemServiceUnitTest.cs  UserServiceUnitTest.cs  UserTokenServiceUnitTest.cs
media-tracker.Tests/UnitTests/Item/: MovieServiceUnitTest.cs  UserItemServiceUnitTest.cs
media-tracker/Controllers/: UserCategoryController.cs  UserController.cs  UserItemController.cs  UsersController.cs  UsersService.cs
media-tracker/Helpers/: AppSettings.cs
media-tracker/Models/: ItemState.cs  UpdateUser.cs  User.cs  UserCategory.cs  UserItem .cs  UserTokenView.cs  UserView.cs  Users.cs
media-tracker/Models/Category/: Category.cs
media-tracker/Models/Item/: AddItem.cs  DeleteUserItem.cs  Item.cs  UserItem .cs  UserItemView.cs  updateUserItem.cs
media-tracker/Models/Item/ItemSearch/: ItemSearchRequest.cs
media-tracker/Models/Item/Movie/: Movie.cs  MovieExternal.cs  MovieExternalResults.cs  MovieGenre.cs  MovieSearchResults.cs  MovieView.cs
media-tracker/Models/User/: User.cs  UserLoginView.cs
media-tracker/Models/UserToken/: Tokens.cs  UserToken.cs
media-tracker/Properties/: launchSettings.json
media-tracker/Services/: UserCategoryService.cs  UserItemService.cs  UserService.cs  UserTokenService.cs
media-tracker/Services/Item/: MovieService.cs  UserItemService.cs
