<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>media_tracker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Users.cs" />
    <Compile Remove="Areas\Users\Models\Users.cs" />
    <Compile Remove="Models\MediaTrackerContext.cs" />
    <Compile Remove="Models\Item\ItemView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\UserToken\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Item\" />
    <Folder Include="Models\Item\ItemSearch\" />
    <Folder Include="Models\Item\Movie\" />
    <Folder Include="Services\Item\" />
  </ItemGroup>
</Project>
