<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>media_tracker.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.App"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\media-tracker\media-tracker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests\" />
    <Folder Include="MockedData\" />
    <Folder Include="UnitTests\Item\" />
  </ItemGroup>
</Project>
